--cpu Cortex-M0+
"hygrothermograph\startup_stm32g030xx.o"
"hygrothermograph\main.o"
"hygrothermograph\gpio.o"
"hygrothermograph\i2c.o"
"hygrothermograph\tim.o"
"hygrothermograph\stm32g0xx_it.o"
"hygrothermograph\stm32g0xx_hal_msp.o"
"hygrothermograph\stm32g0xx_hal_i2c.o"
"hygrothermograph\stm32g0xx_hal_i2c_ex.o"
"hygrothermograph\stm32g0xx_hal_rcc.o"
"hygrothermograph\stm32g0xx_hal_rcc_ex.o"
"hygrothermograph\stm32g0xx_ll_rcc.o"
"hygrothermograph\stm32g0xx_hal_flash.o"
"hygrothermograph\stm32g0xx_hal_flash_ex.o"
"hygrothermograph\stm32g0xx_hal_gpio.o"
"hygrothermograph\stm32g0xx_hal_dma.o"
"hygrothermograph\stm32g0xx_hal_dma_ex.o"
"hygrothermograph\stm32g0xx_hal_pwr.o"
"hygrothermograph\stm32g0xx_hal_pwr_ex.o"
"hygrothermograph\stm32g0xx_hal_cortex.o"
"hygrothermograph\stm32g0xx_hal.o"
"hygrothermograph\stm32g0xx_hal_exti.o"
"hygrothermograph\stm32g0xx_hal_tim.o"
"hygrothermograph\stm32g0xx_hal_tim_ex.o"
"hygrothermograph\system_stm32g0xx.o"
"hygrothermograph\led.o"
"hygrothermograph\keyinterrupt.o"
"hygrothermograph\74hc595.o"
"hygrothermograph\sht40.o"
--strict --scatter "hygrothermograph\hygrothermograph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hygrothermograph.map" -o hygrothermograph\hygrothermograph.axf